# PostSharp-Toolkits

./: .gitignore  License.txt  PostSharp-Toolkits.sln.DotSettings  PostSharp.Toolkits.proj  PostSharp.Toolkits.sln  README.md  SharedAssemblyInfo.cs  build.cmd
Diagnostics/PostSharp.Toolkit.Diagnostics/: ILogAspect.cs  LogAspectConfiguration.cs  LogAspectConfigurationAttribute.cs  LogAttribute.cs  LogOptions.cs  LogParameters.cs  LogSeverity.cs  PostSharp.Toolkit.Diagnostics.csproj
Diagnostics/PostSharp.Toolkit.Diagnostics.Weaver/: InstrumentationPlugIn.cs  InstrumentationProjectConfiguration.cs  PostSharp.Toolkit.Diagnostics.Weaver.csproj  StringFormatHelper.cs  StringFormatWriter.cs
Diagnostics/PostSharp.Toolkit.Diagnostics.Weaver.Log4Net/: Log4NetProjectConfiguration.cs  PostSharp.Toolkit.Diagnostics.Weaver.Log4Net.csproj
Diagnostics/PostSharp.Toolkit.Diagnostics.Weaver.Log4Net/Logging/: Log4NetBackend.cs  Log4NetBackendProvider.cs  Log4NetBackendWriter.cs  Log4NetContext.cs  Log4NetContextBuilder.cs  Log4NetMethodsBuilder.cs
Diagnostics/PostSharp.Toolkit.Diagnostics.Weaver.Log4Net/Properties/: AssemblyInfo.cs
Diagnostics/PostSharp.Toolkit.Diagnostics.Weaver.NLog/: NLogProjectConfiguration.cs  PostSharp.Toolkit.Diagnostics.Weaver.NLog.csproj
Diagnostics/PostSharp.Toolkit.Diagnostics.Weaver.NLog/Logging/: ContainingTypeBuilder.cs  LetsTryBackend.cs  NLogBackend.cs  NLogBackendInstance.cs  NLogContext.cs  NLogContextBuilder.cs  NLogMethodsBuilder.cs
Diagnostics/PostSharp.Toolkit.Diagnostics.Weaver.NLog/Properties/: AssemblyInfo.cs
Diagnostics/PostSharp.Toolkit.Diagnostics.Weaver/Logging/: DiagnosticsBackendProvider.cs  ILoggingBackend.cs  ILoggingBackendInstance.cs  ILoggingBackendProvider.cs  ILoggingBackendWriter.cs  ILoggingCategoryBuilder.cs  LogLevel.cs  LoggerBasedBackend.cs  LoggingAspectTransformation.cs  LoggingAspectWeaver.cs  LoggingBackend.cs  LoggingBackendInstanceBase.cs  LoggingBackendMethods.cs  LoggingBackendWriter.cs  LoggingContexContainingTypeBuilder.cs  LoggingContext.cs  LoggingContextBackendWriter.cs  LoggingContextBuilder.cs  LoggingContextContainingTypeBuilder.cs  LoggingImplementationTypeBuilder.cs  LoggingMethodsBuilder.cs  WriteLineBackendWriter.cs
Diagnostics/PostSharp.Toolkit.Diagnostics.Weaver/Properties/: AssemblyInfo.cs
PostSharp.Toolkit.Diagnostics/: ILogAspect.cs  LogAttribute.cs
PostSharp.Toolkit.Diagnostics.Tests/: ConsoleTestsFixture.cs  PostSharp.Toolkit.Tests.Debug.psproj  PostSharp.Toolkit.Tests.csproj
PostSharp.Toolkit.Diagnostics.Tests/Data/: ClassForNLog.cs
PostSharp.Toolkit.Diagnostics.Tests/Properties/: AssemblyInfo.cs
PostSharp.Toolkit.Diagnostics.Weaver/: PostSharp.Toolkits.ncrunchproject
PostSharp.Toolkit.Diagnostics.Weaver.NLog/Logging/: NLogBackend.cs
PostSharp.Toolkit.Diagnostics.Weaver/Properties/: AssemblyInfo.cs
PostSharp.Toolkit.Diagnostics/Properties/: AssemblyInfo.cs
PostSharp.Toolkit.Instrumentation.NLog/: NLogProjectConfiguration.cs  PostSharp.Toolkit.Diagnostics.Weaver.NLog.csproj  PostSharp.Toolkit.Instrumentation.Weaver.NLog.csproj
PostSharp.Toolkit.Instrumentation.NLog/Logging/: ContainingTypeBuilder.cs  NLogBackend.cs  NLogBackendProvider.cs
PostSharp.Toolkit.Instrumentation.NLog/Properties/: AssemblyInfo.cs
PostSharp.Toolkits/: InstrumentationMessageSource.cs  InstrumentationPlugIn.cs  InstrumentationProjectConfiguration.cs  PostSharp.Toolkit.Diagnostics.Weaver.csproj  PostSharp.Toolkit.Instrumentation.Weaver.csproj  PostSharp.Toolkits.csproj
PostSharp.Toolkits.Logging/: ILogAspect.cs  ILoggingToolkit.cs  LogAttribute.cs  LoggingToolkit.cs  PostSharp.Toolkit.Diagnostics.csproj  PostSharp.Toolkit.Instrumentation.csproj  PostSharp.Toolkits.Logging.csproj
PostSharp.Toolkits.Tests/: LoggingAspectTests.cs  LoggingToolkitTests.cs  NLog.config  NLogTests.cs  PostSharp.Toolkit.Tests.csproj  PostSharp.Toolkit.Tests.psproj  PostSharp.Toolkits.Tests.csproj  packages.config
PostSharp.Toolkits.Tests/Data/: SimpleClass.cs
PostSharp.Toolkits/Logging/: ConsoleLoggingBackend.cs  ConsoleLoggingBackendProvider.cs  ContainingTypeBuilder.cs  ILoggingBackend.cs  ILoggingBackendProvider.cs  LoggingAspectTransformation.cs  LoggingAspectWeaver.cs
PostSharp.Toolkits/Plugins/: LoggingAspectPlugin.cs  LoggingAspectPlugin.psplugin
PostSharp.Toolkits/Weavers/: LoggingAspectTransformation.cs  LoggingAspectWeaver.cs
Private/: Common.targets
Private/Dependencies/MSBuildCommunityTasks/: MSBuild.Community.Tasks.chw
Private/Distribution/: Build.cmd  NuGet.proj  SourceDef.targets  Versioning.targets
Private/Distribution/NuGet/: PostSharp-Toolkits.nuspec
Private/Distribution/NuGet/Content/: Template.psproj.transformation
Private/Distribution/NuGet/Logging/: PostSharpDiagnosticsToolkit.nuspec  PostSharpLoggingToolkit.nuspec
Private/Distribution/NuGet/Logging.Log4Net/: PostSharpDiagnosticsToolkitForLog4Net.nuspec
Private/Distribution/NuGet/Logging.Log4Net/Content/: PostSharpDummyFile.txt
Private/Distribution/NuGet/Logging.Log4Net/Tools/: install.ps1  uninstall.ps1
Private/Distribution/NuGet/Logging.NLog/: PostSharpDiagnosticsToolkitForNLog.nuspec  PostSharpLoggingToolkitForNLog.nuspec
Private/Distribution/NuGet/Logging.NLog/Tools/: install.ps1  uninstall.ps1
Private/Distribution/NuGet/Logging/Tools/: install.ps1  uninstall.ps1
Private/Distribution/NuGet/Tools/: install.ps1
Tests/PostSharp.Toolkit.Tests/: ConsoleTestsFixture.cs  LoggingToolkitTests.cs  PostSharp.Toolkit.Tests.csproj  PostSharp.Toolkit.Tests.psproj
Tests/PostSharp.Toolkit.Tests.Log4Net/: PostSharp.Toolkit.Tests.Log4Net.csproj  PostSharp.Toolkit.Tests.Log4Net.psproj  ToolkitForLog4NetTests.cs  packages.config
Tests/PostSharp.Toolkit.Tests.NLog/: LoggingToolkitForNLogTests.cs  NLog.config  PostSharp.Toolkit.Tests.NLog.csproj  PostSharp.Toolkit.Tests.NLog.psproj  packages.config
Tests/PostSharp.Toolkit.Tests.Trace/: PostSharp.Toolkit.Tests.Trace.csproj  PostSharp.Toolkit.Tests.Trace.psproj  TraceTests.cs
Tests/TestAssembly/: SimpleClass.cs  TestAssembly.csproj
Tests/TestAssembly/Properties/: AssemblyInfo.cs
(+21 files in other folders)
