<Project DefaultTargets="QuickBuild" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<PostSharpToolkitsDirectory>.</PostSharpToolkitsDirectory>
	</PropertyGroup>

	<Target Name="Prepare">
    <MSBuild Projects="$(PostSharpToolkitsDirectory)\Private\Distribution\Versioning.targets" Targets="CreateVersionFiles"/>
  </Target>

   <Target Name="QuickBuild">
     <MSBuild Projects="PostSharp.Toolkits.sln" Properties="Configuration=Debug;Platform=Any CPU" />
     <MSBuild Projects="PostSharp.Toolkits.sln" Properties="Configuration=Release;Platform=Any CPU" />
   </Target>
   
   <Target Name="Build" DependsOnTargets="Prepare;QuickBuild" />
   	
</Project>
