<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

  <Import Project="..\Dependencies\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>  

  <PropertyGroup>
    <BuildDirectory>..\..</BuildDirectory>
    <ImageDir>$(BuildDirectory)\Build\bin</ImageDir>
    <IntermediateNuGetDir>$(ImageDir)\NuGet</IntermediateNuGetDir>
    
    <PostSharpLoggingSpecDir>$(MSBuildProjectDirectory)\NuGet\Logging</PostSharpLoggingSpecDir>
    <PostSharpLoggingNLogSpecDir>$(MSBuildProjectDirectory)\NuGet\Logging.NLog</PostSharpLoggingNLogSpecDir>
  </PropertyGroup>
  
  <ItemGroup>
    <NuGetSourceFiles Include="NuGet\**\*.nuspec" />
  </ItemGroup>
  
  <Target Name="CreateSpecFiles">
    <MakeDir Directories="$(IntermediateNugetDir)"/>
    <Copy SourceFiles="@(NuGetSourceFiles)" DestinationFolder="$(IntermediateNuGetDir)"/>
    <FileUpdate Files="$(IntermediateNuGetDir)\PostSharpLoggingToolkit.nuspec" Regex="_SRC_" ReplacementText="$(PostSharpLoggingSpecDir)" />
    <FileUpdate Files="$(IntermediateNuGetDir)\PostSharpLoggingToolkitForNLog.nuspec" Regex="_SRC_" ReplacementText="$(PostSharpLoggingNLogSpecDir)" />
  </Target>

  <Target Name="Build" DependsOnTargets="CreateSpecFiles">
    <Exec Command="..\Dependencies\NuGet\NuGet.exe pack $(IntermediateNuGetDir)\PostSharpLoggingToolkit.nuspec /BasePath $(ImageDir) /Verbose /OutputDirectory $(IntermediateNugetDir)" /> 
    <Exec Command="..\Dependencies\NuGet\NuGet.exe pack $(IntermediateNuGetDir)\PostSharpLoggingToolkitForNLog.nuspec /BasePath $(ImageDir) /Verbose /OutputDirectory $(IntermediateNugetDir)" /> 
  </Target>
</Project>