<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

  <PropertyGroup>
    <NugetSpecFile>NuGet\PostSharp-Toolkits.nuspec</NugetSpecFile>
    <ImageDir>..\..\Build\bin</ImageDir>
    <IntermediateNugetDir>.</IntermediateNugetDir>
  </PropertyGroup>

  <Target Name="Build">
    <MakeDir Directories="$(IntermediateNugetDir)"/>
    <Exec Command="..\Dependencies\NuGet\NuGet.exe pack $(NugetSpecFile) /BasePath $(ImageDir) /Verbose /OutputDirectory $(IntermediateNugetDir)" /> 
  </Target>
</Project>