<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

  <Import Project="..\Dependencies\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>  

  <PropertyGroup>
    <BuildDirectory>..\..</BuildDirectory>
    <ImageDir>$(BuildDirectory)\Build\bin</ImageDir>
    <IntermediateNuGetDir>$(ImageDir)\NuGet</IntermediateNuGetDir>
    
    <PostSharpDiagnosticsSpecDir>$(MSBuildProjectDirectory)\NuGet\Logging</PostSharpDiagnosticsSpecDir>
    <PostSharpDiagnosticsNLogSpecDir>$(MSBuildProjectDirectory)\NuGet\Logging.NLog</PostSharpDiagnosticsNLogSpecDir>
    <PostSharpDiagnosticsLog4NetSpecDir>$(MSBuildProjectDirectory)\NuGet\Logging.Log4Net</PostSharpDiagnosticsLog4NetSpecDir>
  </PropertyGroup>
  
  <ItemGroup>
    <NuGetSourceFiles Include="NuGet\**\*.nuspec" />
  </ItemGroup>
  
  <Target Name="CreateSpecFiles">
    <MakeDir Directories="$(IntermediateNugetDir)"/>
    <Copy SourceFiles="@(NuGetSourceFiles)" DestinationFolder="$(IntermediateNuGetDir)"/>
    <FileUpdate Files="$(IntermediateNuGetDir)\PostSharpDiagnosticsToolkit.nuspec" Regex="_SRC_" ReplacementText="$(PostSharpDiagnosticsSpecDir)" />
    <FileUpdate Files="$(IntermediateNuGetDir)\PostSharpDiagnosticsToolkitForNLog.nuspec" Regex="_SRC_" ReplacementText="$(PostSharpDiagnosticsNLogSpecDir)" />
    <FileUpdate Files="$(IntermediateNuGetDir)\PostSharpDiagnosticsToolkitForLog4Net.nuspec" Regex="_SRC_" ReplacementText="$(PostSharpDiagnosticsLog4NetSpecDir)" />
  </Target>

  <Target Name="Build" DependsOnTargets="CreateSpecFiles">
    <Exec Command="$(BuildDirectory)\.nuget\NuGet.exe pack $(IntermediateNuGetDir)\PostSharpDiagnosticsToolkit.nuspec /BasePath $(ImageDir) /Verbose /OutputDirectory $(IntermediateNugetDir)" /> 
    <Exec Command="$(BuildDirectory)\.nuget\NuGet.exe pack $(IntermediateNuGetDir)\PostSharpDiagnosticsToolkitForNLog.nuspec /BasePath $(ImageDir) /Verbose /OutputDirectory $(IntermediateNugetDir)" /> 
    <Exec Command="$(BuildDirectory)\.nuget\NuGet.exe pack $(IntermediateNuGetDir)\PostSharpDiagnosticsToolkitForLog4Net.nuspec /BasePath $(ImageDir) /Verbose /OutputDirectory $(IntermediateNugetDir)" /> 
  </Target>
</Project>