<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" InitialTargets="CheckPostSharpDirectory">

  <PropertyGroup>
    <PostSharpCommonTargetsImported>True</PostSharpCommonTargetsImported>
  </PropertyGroup>
  
  <Import Project="PrivateCustomTasks\PostSharp.PrivateCustomTasks.Tasks"/>
  
	<!-- Some properties -->
	<PropertyGroup>
		<WithClassRef>False</WithClassRef>
		<MajorVersion>2.1</MajorVersion>
		<MinorVersion>6</MinorVersion>
		<SourceReleaseDir>$(PostSharpDirectory)\Build\releases\postsharp-$(Version)-src\Core</SourceReleaseDir>
		<Configuration Condition=" '$(Configuration)'=='' ">Debug</Configuration>
		<DocConfiguration Condition=" '$(DocConfiguration)'=='' ">MSHelp</DocConfiguration>
    <ImageDir>$(PostSharpDirectory)\Build\intermediate\Image</ImageDir>
    <ImageDir Condition="'$(Obfuscation)'=='False'">$(PostSharpDirectory)\Build\intermediate\ClearImage</ImageDir>
    
		<IntermediateDir>$(PostSharpDirectory)\Build\intermediate</IntermediateDir>
		<IntermediateSrcDir>$(IntermediateDir)\src</IntermediateSrcDir>
		<IntermediateWixDir>$(PostSharpDirectory)\Build\intermediate\wix</IntermediateWixDir>
    <IntermediateBinaryDir>$(IntermediateDir)\binary</IntermediateBinaryDir>
		<IntermediateSandcastleDir>$(PostSharpDirectory)\Build\intermediate\Doc\sandcastle</IntermediateSandcastleDir>
		<IntermediateHelpDir>$(PostSharpDirectory)\Build\intermediate\Help</IntermediateHelpDir>
    <IntermediateNugetDir>$(IntermediateDir)\NuGet</IntermediateNugetDir>
    
    <!-- Tools used in the build process. -->
    <SandcastlePath>$(MSBuildProjectDirectory)\$(PostSharpDirectory)\Private\Dependencies\Sandcastle</SandcastlePath>
    <TidyHtmlPath>$(MSBuildProjectDirectory)\$(PostSharpDirectory)\Private\Dependencies\Tidy HTML</TidyHtmlPath>
    <AltovaXmlPath>$(MSBuildProjectDirectory)\$(PostSharpDirectory)\Private\Dependencies\AltovaXML2009</AltovaXmlPath>
    <NUnitPath>$(MSBuildProjectDirectory)\$(PostSharpDirectory)\Private\Dependencies\NUnit</NUnitPath>
    <WixPath>$(MSBuildProjectDirectory)\$(PostSharpDirectory)\Private\Dependencies\wix\msbuild</WixPath>
    <WixCATargetsPath>$(MSBuildProjectDirectory)\$(PostSharpDirectory)\Private\Dependencies\wix\msbuild\wix.ca.targets</WixCATargetsPath>
    <WixTasksPath>$(MSBuildProjectDirectory)\$(PostSharpDirectory)\Private\Dependencies\wix\msbuild\WixTasks.dll</WixTasksPath>
    <WixTargetsPath>$(MSBuildProjectDirectory)\$(PostSharpDirectory)\Private\Dependencies\wix\msbuild\wix.targets</WixTargetsPath>
    <WixToolPath>$(MSBuildProjectDirectory)\$(PostSharpDirectory)\Private\Dependencies\wix\bin</WixToolPath>
    <WixExtPath>$(MSBuildProjectDirectory)\$(PostSharpDirectory)\Private\Dependencies\wix\bin</WixExtPath>

    <MSBuild35>&quot;C:\Windows\Microsoft.NET\Framework\v3.5\msbuild.exe&quot;</MSBuild35>
    <MSBuild40>&quot;C:\Windows\Microsoft.NET\Framework\v4.0.30319\msbuild.exe&quot;</MSBuild40>
    <ZipTool>&quot;$(MSBuildProjectDirectory)\$(PostSharpDirectory)\Private\Dependencies\7zip\7z.exe&quot;</ZipTool>
    <SignTool>signtool sign /d "PostSharp 2.1 Setup Program" /f "$(PostSharpDirectory)\Private\Keys\Authenticode.pfx" /p juzYk4HXps0raSK3R9yr /t http://timestamp.verisign.com/scripts/timstamp.dll </SignTool>

  </PropertyGroup>

  <!-- Gets the full path of PostSharp and sets it into the PostSharpFullPath property -->
	<Target Name="GetPostSharpFullPath" DependsOnTargets="CustomTasks">
		<GetFullPath RelativePath="$(PostSharpDirectory)">
			<Output TaskParameter="FullPath" PropertyName="PostSharpFullPath"/>
		</GetFullPath>
		<Message Text="PostSharp is in $(PostSharpFullPath)."/>
	</Target>
	<Target Name="GetProperties">
    <GetFrameworkPath>
      <Output
          TaskParameter="Path"
          PropertyName="DotNetDirectory" />
    </GetFrameworkPath>
    <GetFrameworkSdkPath>
      <Output
          TaskParameter="Path"
          PropertyName="DotNetSdkDirectory" />
    </GetFrameworkSdkPath>
  
	</Target>

	<!-- Build custom tasks -->
	<Target Name="CustomTasks">
    <Exec Command="$(MSBuild40) $(PostSharpDirectory)\Private\PrivateCustomTasks\PostSharp.PrivateCustomTasks.csproj /p:Configuration=Debug /p:Platform=AnyCPU"      />
	</Target>

  <Target Name="CheckPostSharpDirectory">
    <Error Condition="'$(PostSharpDirectory)'==''" Text="Property PostSharpDirectory is not defined."/>
    <Error Condition="!Exists('$(PostSharpDirectory)\PostSharp.proj')" Text="Property PostSharpDirectory is set to an incorrect directory."/>
    
  </Target>
</Project>
