<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" InitialTargets="CheckPostSharpDirectory">

  <PropertyGroup>
    <PostSharpCommonTargetsImported>True</PostSharpCommonTargetsImported>
  </PropertyGroup>
  
  <Import Project="Config.targets"/>
  <Import Project="PrivateCustomTasks\PostSharp.PrivateCustomTasks.Tasks"/>
  
	<!-- Some properties -->
	<PropertyGroup>
		<WithClassRef>False</WithClassRef>
		<MajorVersion>3.0</MajorVersion>
		<MinorVersion>0</MinorVersion>
		<SourceReleaseDir>$(PostSharpDirectory)\Build\releases\postsharp-$(Version)-src\Core</SourceReleaseDir>
		<Configuration Condition=" '$(Configuration)'=='' ">Debug</Configuration>
		<DocConfiguration Condition=" '$(DocConfiguration)'=='' ">MSHelp</DocConfiguration>
    <ImageDir>$(PostSharpDirectory)\Build\intermediate\Image</ImageDir>
    <ImageDir Condition="'$(Obfuscation)'=='False'">$(PostSharpDirectory)\Build\intermediate\ClearImage</ImageDir>
    
		<IntermediateDir>$(PostSharpDirectory)\Build\intermediate</IntermediateDir>
		<IntermediateSrcDir>$(IntermediateDir)\src</IntermediateSrcDir>
		<IntermediateWixDir>$(PostSharpDirectory)\Build\intermediate\wix</IntermediateWixDir>
    <IntermediateBinaryDir>$(IntermediateDir)\binary</IntermediateBinaryDir>
		<IntermediateSandcastleDir>$(PostSharpDirectory)\Build\intermediate\Doc\sandcastle</IntermediateSandcastleDir>
		<IntermediateHelpDir>$(PostSharpDirectory)\Build\intermediate\Help</IntermediateHelpDir>
    <IntermediateNugetDir>$(IntermediateDir)\NuGet</IntermediateNugetDir>
    
    <!-- Tools used in the build process. -->
    <SandcastlePath>$(MSBuildProjectDirectory)\$(PostSharpDirectory)\Private\Dependencies\Sandcastle</SandcastlePath>
    <TidyHtmlPath>$(MSBuildProjectDirectory)\$(PostSharpDirectory)\Private\Dependencies\Tidy HTML</TidyHtmlPath>
    <AltovaXmlPath>$(MSBuildProjectDirectory)\$(PostSharpDirectory)\Private\Dependencies\AltovaXML2009</AltovaXmlPath>
    <NUnitPath>$(MSBuildProjectDirectory)\$(PostSharpDirectory)\Private\Dependencies\NUnit</NUnitPath>
    <WixPath>$(MSBuildProjectDirectory)\$(PostSharpDirectory)\Private\Dependencies\wix\msbuild</WixPath>
    <WixCATargetsPath>$(MSBuildProjectDirectory)\$(PostSharpDirectory)\Private\Dependencies\wix\msbuild\wix.ca.targets</WixCATargetsPath>
    <WixTasksPath>$(MSBuildProjectDirectory)\$(PostSharpDirectory)\Private\Dependencies\wix\msbuild\WixTasks.dll</WixTasksPath>
    <WixTargetsPath>$(MSBuildProjectDirectory)\$(PostSharpDirectory)\Private\Dependencies\wix\msbuild\wix.targets</WixTargetsPath>
    <WixToolPath>$(MSBuildProjectDirectory)\$(PostSharpDirectory)\Private\Dependencies\wix\bin</WixToolPath>
    <WixExtPath>$(MSBuildProjectDirectory)\$(PostSharpDirectory)\Private\Dependencies\wix\bin</WixExtPath>

    <MSBuild35>&quot;C:\Windows\Microsoft.NET\Framework\v3.5\msbuild.exe&quot;</MSBuild35>
    <MSBuild40>&quot;C:\Windows\Microsoft.NET\Framework\v4.0.30319\msbuild.exe&quot;</MSBuild40>
    <ZipTool>&quot;$(MSBuildProjectDirectory)\$(PostSharpDirectory)\Private\Dependencies\7zip\7z.exe&quot;</ZipTool>
    <SignTool>signtool sign /d "PostSharp 2.1 Setup Program" /f "$(PostSharpDirectory)\Private\Keys\Authenticode.pfx" /p juzYk4HXps0raSK3R9yr /t http://timestamp.verisign.com/scripts/timstamp.dll </SignTool>

  </PropertyGroup>

  <!-- Gets the full path of PostSharp and sets it into the PostSharpFullPath property -->
	<Target Name="GetPostSharpFullPath" DependsOnTargets="CustomTasks">
		<GetFullPath RelativePath="$(PostSharpDirectory)">
			<Output TaskParameter="FullPath" PropertyName="PostSharpFullPath"/>
		</GetFullPath>
		<Message Text="PostSharp is in $(PostSharpFullPath)."/>
	</Target>
	<Target Name="GetProperties">
    <GetFrameworkPath>
      <Output
          TaskParameter="Path"
          PropertyName="DotNetDirectory" />
    </GetFrameworkPath>
    <GetFrameworkSdkPath>
      <Output
          TaskParameter="Path"
          PropertyName="DotNetSdkDirectory" />
    </GetFrameworkSdkPath>
  
	</Target>
	<!-- Checks the configuration -->
	<Target Name="CheckConfig" DependsOnTargets="GetPostSharpFullPath">
    <!--
		<Error Text="Cannot find the configuration file. Rename '$(PostSharpFullPath)\Build\Config.targets.ori' to '$(PostSharpFullPath)\Build\Config.targets' and edit this file so that it matches your environment settings." Condition="!Exists('$(PostSharpDirectory)\Build\Config.targets')"/>
    -->
	</Target>
	<!-- Checks the dependencies -->
	<Target Name="CheckAllDependencies" Condition=" '$(SkipCheckDependencies)' == '' " DependsOnTargets="RequiresMSHelp;
                            RequiresMSBuildCommunityTasks;
                            RequiresWiX;
                            RequiresAltovaXml;
                            RequiresSubversion;
                            RequiresTidyHtml;
                            RequiresSandcastle">
	</Target>
	<Target Name="RequiresMSHelp" Condition=" '$(SkipCheckDependencies)' == '' " DependsOnTargets="CheckConfig">
		<Error Text="Cannot locate MSHelp2 compiler. Install this software and indicate its location in the 'Config.targets' file." Condition="!Exists('$(MSHelpPath)\hxcomp.exe')"/>
	</Target>
	<Target Name="RequiresMSBuildCommunityTasks" Condition=" '$(SkipCheckDependencies)' == '' " DependsOnTargets="CheckConfig">
   		 <!-- It should always be in the source repository -->
	</Target>
	<Target Name="RequiresWiX" Condition=" '$(SkipCheckDependencies)' == '' " DependsOnTargets="CheckConfig">
		 <!-- It should always be in the source repository -->
	</Target>
	<Target Name="RequiresAltovaXml" Condition=" '$(SkipCheckDependencies)' == '' " DependsOnTargets="CheckConfig">
		<Error Text="Cannot locate AltovaXML. Install this software and indicate its location in the 'Config.targets' file." Condition="!Exists('$(AltovaXmlPath)\AltovaXML.exe')"/>
	</Target>
	<Target Name="RequiresSubversion" Condition=" '$(SkipCheckDependencies)' == '' " DependsOnTargets="CheckConfig">
		<Error Text="Cannot locate Subversion. Install this software and indicate its location in the 'Config.targets' file." Condition="!Exists('$(SvnPath)\svnversion.exe')"/>
	</Target>
	<Target Name="RequiresTidyHtml" Condition=" '$(SkipCheckDependencies)' == '' " DependsOnTargets="CheckConfig">
		<Error Text="Cannot locate Tidy HTML. Install this software and indicate its location in the 'Config.targets' file." Condition="!Exists('$(TidyHtmlPath)\tidy.exe')"/>
	</Target>
	<Target Name="RequiresDExplorer" Condition=" '$(SkipCheckDependencies)' == '' " DependsOnTargets="CheckConfig">
		<Error Text="Cannot locate MSHelp2 Explorer (dexplore.exe). Install this software and indicate its location in the 'Config.targets' file." Condition="!Exists('$(DExplorerPath)\dexplore.exe')"/>
	</Target>
	<Target Name="RequiresSandcastle" Condition=" '$(SkipCheckDependencies)' == '' " DependsOnTargets="CheckConfig">
		<Error Text="Cannot locate Sandcastle. Install this software and indicate its location in the 'Config.targets' file." Condition="!Exists('$(SandcastlePath)\ProductionTools\BuildAssembler.exe')"/>
	</Target>
	<Target Name="RequiresNUnit" Condition=" '$(SkipCheckDependencies)' == '' " DependsOnTargets="CheckConfig">
		<Error Text="Cannot locate NUnit in '$(NUnitPath)'." Condition="!Exists('$(NUnitPath)\nunit-console.exe')"/>
	</Target>
  <Target Name="RequiresHtmlHelp" Condition=" '$(SkipCheckDependencies)' == '' ">
    <Error Text="Cannot locate HTML Help Workshop. Install this software and indicate its location in the 'Config.targets' file." Condition="!Exists('$(HtmlHelpPath)\hhc.exe')"/>
  </Target>


	<!-- Build custom tasks -->
	<Target Name="CustomTasks">
    <Exec Command="$(MSBuild40) $(PostSharpDirectory)\Private\PrivateCustomTasks\PostSharp.PrivateCustomTasks.csproj /p:Configuration=Debug /p:Platform=AnyCPU"      />
	</Target>

  <Target Name="CheckPostSharpDirectory">
    <Error Condition="'$(PostSharpDirectory)'==''" Text="Property PostSharpDirectory is not defined."/>
    <Error Condition="!Exists('$(PostSharpDirectory)\PostSharp.proj')" Text="Property PostSharpDirectory is set to an incorrect directory."/>
    
  </Target>
</Project>
